#navbarNavAltMarkup {
    justify-content: right;
}

nav {
    background-color: #0A0B0B;
}

main {
    margin: 5rem
}

header section {
    min-height: 70vh;
}

main section {
    margin-top: 5rem;
    min-height: 30vh;
}

section h2 {
    margin-bottom: 5vh;
    text-align: left;
}

#hero,
#about {
    background-color: #0A0B0B;
    color: #dcdcdc;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    max-width: 50%;
    flex-direction: column;
    text-align: center;
    gap: 2rem
}


.section-head {
    display: flex;
    justify-content: space-between;
}

.project-list {
    display: flex;
    flex-direction: column;
}

.project {
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: space-between;
}

.project-left {
    margin-right: 2rem;
    flex: 3;
}

.project-left img {
    max-width: 80%;
    min-width: 300px;
}



.project-right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 50%;
    min-width: 300px;
    flex-basis: 1;
}

.code-buttons {
    display: flex;
    justify-content: left;
    width: 100%;
    gap: 1rem
}

#hero .code-buttons {
    justify-content: center;
}

#language-list svg {
    transition: 0.3s;
    max-width: 10vh;
    gap: 1rem
}

#language-list svg:hover {
    transform: scale(1.3);
}


#language-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



a.btn-outline-primary,
span.primary {
    color: #D73F09;
    border-color: #D73F09;
}

a.btn-primary {
    background-color: #D73F09;
    border-color: #D73F09;
}

a.btn-primary:hover {
    background-color: #b53608;
    border-color: #b53608;
}

a.nav-link:hover {
    color: #D73F09;
    text-decoration: underline;
}

a.btn-outline-primary:hover {
    background-color: #D73F09;
    border-color: #D73F09;
}

.card-img-top {
    margin: 1rem;
    max-width: 15rem;
    height: auto;
    align-self: center;
}

.background-cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-body {
    display: flex
}

.card-body .list-group {
    align-self: flex-end
}

.logo-container {
    display: flex;
    min-height: 100px;
}

#contact-container {
    gap: 10vh;
}

#contact-container img {
    max-width: 10vh;
}

#contact-container .card {
    width: 18rem;
}

#contact-container .card-title {
    align-self: flex-end;
}

#contact-container .card-body {
    justify-content: center;
}